<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.lanic.image.data.response.Document" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.search.SearchDetailFragment">

            <ImageView
                android:id="@+id/iv_search_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                app:image_url="@{item.imageUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_site_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/search_site_name, item.displaySiteName)}"
                app:layout_constraintBottom_toTopOf="@+id/tv_date_time"
                app:layout_constraintStart_toStartOf="@+id/tv_date_time"
                app:view_visibility="@{item.displaySiteName}"
                tools:text="@string/search_site_name" />

            <TextView
                android:id="@+id/tv_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{String.format(@string/search_date_time, item.datetime)}"
                app:layout_constraintBottom_toBottomOf="@+id/iv_search_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:view_visibility="@{item.datetime}"
                tools:text="@string/search_date_time" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>