<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.lanic.image.ui.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.search.SearchFragment">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_stroke_1dp_color_d9dce0"
            android:hint="@string/input_search_text"
            android:imeOptions="actionDone"
            android:padding="12dp"
            android:singleLine="true"
            android:text="@={vm.searchText}"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ryc_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ryc_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{vm.isSearchResult == true ? View.VISIBLE : View.INVISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_search"
            app:spanCount="3"
            tools:listitem="@layout/item_search_image" />

        <ProgressBar
            android:id="@+id/pb_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{vm.bottomProgress == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_search_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_search_result"
            android:textSize="18sp"
            android:visibility="@{vm.isSearchResult == false ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/ryc_search"
            app:layout_constraintEnd_toEndOf="@+id/ryc_search"
            app:layout_constraintStart_toStartOf="@+id/ryc_search"
            app:layout_constraintTop_toBottomOf="@+id/et_search" />

        <ProgressBar
            android:id="@+id/pb_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{vm.loading == true ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/ryc_search"
            app:layout_constraintEnd_toEndOf="@+id/ryc_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_search"
            app:layout_constraintVertical_bias="0.4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>